# https://www.digitalocean.com/community/tutorials/how-to-deploy-a-react-application-with-nginx-on-ubuntu-20-04
server {
        listen 80;
        listen [::]:80;

        root /var/www/html/static-site/public;
        index index.html index.htm index.nginx-debian.html;
        #https://stackoverflow.com/questions/41099318/nginx-location-404-not-found
        error_page 404 /404.html;

        location / {
                try_files $uri $uri/ =404;
        }
}